<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="043a9f1a927246088bc40020e9a0c0c7" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="LEAFDBModel.Barcode_Fields_Order" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Country" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="LEAFDBModel.CSI_Line_item" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.CSI_NUM_Generation" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Code_Num_Gen" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Dispatch_Num_Gen" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Indent" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Indent_Line_item" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Indent_Num_Gen" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Indent_Template_Mapping" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Label_Auto_Num_Gen" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Label_Template" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_LabelTemplate_Mapping" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Rate_Template_Mapping" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Registration" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_Sale_Indent" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer_SKU_Mapping" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Customer" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DC_Customer_Mapping" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DC_Master" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DC_Supplier_Mapping" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCK_Table" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Delivery_Cycle" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DeliveryAddress" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Dispatch_Consumables" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Dispatch_Creation" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Dispatch_Line_item" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Dispatch_NUM_Generation" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Dispatch_SKU_Line_Items" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Dispatch_Supplier_Track" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Estimated_Stock" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Estimated_Stock_NUM_Generation" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="LEAFDBModel.ExerciseTable" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="LEAFDBModel.GRN_Consumables" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="LEAFDBModel.GRN_Creation" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="LEAFDBModel.GRN_Line_item" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="LEAFDBModel.GRN_NUM_Generation" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="LEAFDBModel.GRN_SKU_Line_Items" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Intermediate_DC" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Invoice_Collection" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Invoice_Collection_Excel_Tracking" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Invoice_Collection_Num_Gen" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Invoice_Collection_Tracking" Width="1.5" PointX="18.75" PointY="22.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Invoice_Creation" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Invoice_Line_item" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Invoice_NUM_Generation" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Label_Fields" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Location_Master" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Material_Master" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Material_Master_Num_Gen" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="LEAFDBModel.MaterialSource" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Menu_Master" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Multiple_CSI_tracking" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="LEAFDBModel.PaymentCycle" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="LEAFDBModel.PaymentType" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Physical_Stock" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.PinCode" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="LEAFDBModel.PO_NUM_Generation" Width="1.5" PointX="26.75" PointY="11.75" />
        <EntityTypeShape EntityType="LEAFDBModel.PO_Rate_Change_Audit" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="LEAFDBModel.PO_RequitionedBy" Width="1.5" PointX="26.75" PointY="21.75" />
        <EntityTypeShape EntityType="LEAFDBModel.PO_type" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Printed_Barcode_Details" Width="1.5" PointX="10.75" PointY="27.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Purchase_Order" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Purchase_Order_Line_item" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Rate_Template" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Rate_Template_Line_item" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Rate_Template_Num_Gen" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Region_Master" Width="1.5" PointX="4.75" PointY="28.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Role_Master" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Role_Menu_Access" Width="1.5" PointX="28.75" PointY="11.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Role_User_Access" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Route_Area_Master" Width="1.5" PointX="16.75" PointY="28.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Route_Master" Width="1.5" PointX="18.75" PointY="28.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Route_Master_Auto_Num_Gen" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Sales_Route_Mapping" Width="1.5" PointX="20.75" PointY="28.75" />
        <EntityTypeShape EntityType="LEAFDBModel.SKU_Main_Group" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="LEAFDBModel.SKU_Main_Sub_Mapping" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="LEAFDBModel.SKU_Master" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="LEAFDBModel.SKU_Sub_Group" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.ST_NUM_Generation" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="LEAFDBModel.STI_Line_item" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Stirnkage_Summary" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Stock" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Stock_Code_Num_Gen" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Stock_Convertion_Tracking" Width="1.5" PointX="30.75" PointY="13.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Stock_Transaction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Stock_Transfer_Indent" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Stock_Xfer_Dispatch_Num_Gen" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Strinkage_Stock_Adj_Num_Gen" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Strinkage_Stock_Adjustement" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Supplier" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Supplier_Code_Num_Gen" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Sync_Checking" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Sync_Checking_Line_item" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="LEAFDBModel.TALLY_MAPPING" Width="1.5" PointX="14.75" PointY="32.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Unit" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="LEAFDBModel.User_DC_Access" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="LEAFDBModel.User_Details" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="LEAFDBModel.User_Location_Access" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="LEAFDBModel.VoucherType" Width="1.5" PointX="16.75" PointY="33.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Wastage_Auto_Num_Gen" Width="1.5" PointX="18.75" PointY="33.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Wastage_Creation" Width="1.5" PointX="24.75" PointY="33.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Wastage_Line_item" Width="1.5" PointX="26.75" PointY="33.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Wastage_Supplier_Info" Width="1.5" PointX="28.75" PointY="33.75" />
        <EntityTypeShape EntityType="LEAFDBModel.Stock_History" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_CSI2_CUST" Width="1.5" PointX="4.75" PointY="34.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_CSI2_CUST_PERCENTBASE" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_CSISTIADD" Width="1.5" PointX="6.75" PointY="34.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_CSISTIFORGRAPH" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_DISPATCH" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_GRN" Width="1.5" PointX="10.75" PointY="34.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_PO" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_STI" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_STOCK" Width="1.5" PointX="34.75" PointY="18.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_TOP5CUSTOMER" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_TOP5SKU" Width="1.5" PointX="34.75" PointY="24.75" />
        <EntityTypeShape EntityType="LEAFDBModel.DCDASHBOARD_WASTAGE" Width="1.5" PointX="34.75" PointY="27.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_12MONTH_BASED_ORDER" Width="1.5" PointX="34.75" PointY="30.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_CSI" Width="1.5" PointX="30.75" PointY="34.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_CUSTOMER_FILL_RATE" Width="1.5" PointX="32.75" PointY="34.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_DISPATCH" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_DISPATCH_PACKTYPE_BASED" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_MONTH_BASED_ORDER" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_OF_IN_OUT_SUMMARY" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_PURCHASE" Width="1.5" PointX="36.75" PointY="7.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_STI_DISPATCH" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_STOCK_SUMMARY_UPDATED" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="LEAFDBModel.REPORT_WASTAGE_QTY" Width="1.5" PointX="16.75" PointY="36.75" />
        <AssociationConnector Association="LEAFDBModel.FK_Dispatch_Creation_Dispatch_Creation" />
        <AssociationConnector Association="LEAFDBModel.FK_Dispatch_Supplier_Track_Dispatch_Supplier_Track" />
        <AssociationConnector Association="LEAFDBModel.FK_Invoice_Creation_Invoice_Creation" />
        <AssociationConnector Association="LEAFDBModel.FK_Purchase_Order_Purchase_Order" />
        <AssociationConnector Association="LEAFDBModel.FK_Stock_Stock" />
        <AssociationConnector Association="LEAFDBModel.FK_Stock_Transaction_Stock_Transaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>